<div>
	<h1>Hello {title} from Web Component</h1>
	<button on:click="changeProp({data: 'Dummy Data'})">Change Prop</button>
	<slot></slot>
</div>

<script>
	import Child from "./Child.html";
	
	let elm = document.querySelector('app-child');
	export default {
	  oncreate() {
			elm.on('eClick', (val)=>console.log(val));
		},
	  data() {
	    return {
	      msg: "I am the dynamic text from parent",
	      done: false
	    };
	  },
	  tag: "my-app",
	  methods: {
	    changeProp(value) {
	      let count = 0;
	      setInterval(() => {
	        elm.set({msg: "Msg Changed!!! - " + count++});
	      }, 1000);
	    }
	  }
	};
</script>

<style>
	h1 {
	  color: blue;
	}
</style>